[options]
site-name=sitename
s3-bucket-name=bucketname
glacier-vault-name=vaultname

tree-only=True

[targets]
myfiles=/path/to/files
music=/home/user/Music

[music]
; Paths are relative to root, so the following
; excludes /home/user/Music/iTunes
exclude-paths=/iTunes

[auth]
accessKeyId=blah
secretAccessKey=blah
