[options]
; s3, glacier, ftp
site-name=huang
; backup-tree-to=s3
; backup-data-to=glacier
s3-bucket-name=fyhuang
glacier-vault-name=fyhuang

[targets]
projects=/userdata/Projects

[projects]
exclude-paths=

[auth]
accessKeyId=blah
secretAccessKey=blah
